{
  "Uuid": "d4594965-4766-458f-8f3d-521ad587c542",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Rename_Grids_A-Z",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Data.List": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Data": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d5c63b445665425eb64a1ab5d9498ff7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2c73bc8989134dfabb32dedc54e316d5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1e3d1f09854a1db9daf21acff8e086",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2728fbe16f9b4addbc5d0c63c5770319",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5152a7d4e584c308f030ad506751420",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "aa55c65f282a4464b88bd817cbe34428",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e02fdef114b94146a603eda425160eb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "169f6bf5e60a4ed08922f85b656bbad3",
          "Name": "",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58f1275a4cff47ca834640339b5ce8ed",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Name\";\nL=[\"A\"..\"Z\"];\nList.Flatten(L,1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d20eeb16bce24df9be0b1eaa7102296e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fdbeeae5253343359806f5853ea9d4bf",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05112e65009e448aa00721605edb3ad0",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcb3a5fbb50d410d9a94bd2fc875c9d9",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "01a3cc06-b772-48b1-983d-a1d14788c265-0006ce11"
      ],
      "Id": "c0f5a0ea489a42ddb77ec20632939c25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56f8ac311dcc45b0b940834df97844aa",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ab8021aa8dab4f55ba37f6ab31ad186b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4277fb37078148fa918d3be88030a1ad",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41daac9c5e58444297bea981a86301db",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b94765ef76fc419c92604f8181e061e5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d80eeab7ab0c40c78089a81777cbeabe",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "588e9bd194e2448fa45f518085fbf0d4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "955eb922369448e29e697160180c4c94",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b984742748b54c8b84e453f493441fb0",
          "Name": "list",
          "Description": "List of items to be sorted\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a9d770a8d4e43b6883e8c746e210d55",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.SortIndexByValue@double[]",
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.SortIndexByValue (list: double[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a21d3e4d65ea47d1bd360d5c93e618f8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8d1c6886f4cd4bacb3d17eb45acb10c1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75d6d6530ad46fca0abccbf218ebeb0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07f7b22961e84e04adf9740c28390d61",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a1b72b800074630a53ddcced5c5472d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1deb5b095de44396b8a3a01dd9d5b527",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c77d4e25bcf4500a64ec830bb016a98",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3f185ed5df44258c13068425e6d76f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf089237408d43fab688d729349d82d6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "829046ad1154497f864d87361d67831a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06b6eba78bf84f729a6a92ee9ac7d341",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc8881c763c4cbc97f5787653441c65",
          "Name": "",
          "Description": "Y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "408592810024463e9be468bdc6952a0b",
          "Name": "",
          "Description": "Z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d579e7820feb44ab988b809c208985a6",
          "Name": "",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Name\";\nY=[\"A\"..\"Z\"];\nZ=Y+Y;\nX=Flatten(Z,1);"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "01a3cc06-b772-48b1-983d-a1d14788c265-0006ce11",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e1213",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e1227",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e1229",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e122b",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e122d",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e122f",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e1231",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e1233",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e1235",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e1237",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e1239",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e123b",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e123d",
        "68ea78e8-2829-47ee-8d0f-51c88fa793c9-000e123f"
      ],
      "Id": "f22484490060475a9036b0d345009b20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbb30640eaae451fada91dd4bf7a3556",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "33513948c2a7459d9c301ca3b107766b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9a39330a12740a4957bb91b8dbb397f",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fded261a5ce34273889e526335a03642",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ecc3ce3779b142e2adf96fa110c0f13b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "81b4d18f4ee042b788462a22093d2b10",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa4149432be340dd843f9e391eaaf7cd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "171650956a974169b6151322afb1e3e8",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "acc8117c9cd242e4bb6b517b13c7935a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d366eaddb6fd41549e9f4a9b28d9abe4",
          "Name": "",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f61ae8f1af6144419027b8c109392118",
          "Name": "",
          "Description": "Y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8584c437377f4fcd8168c8ada9a27264",
          "Name": "",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5f354ab81194382ab930b35dd63646f",
          "Name": "",
          "Description": "Z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8007277f45743f5bde7e255b4192db0",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885fb3716f544f64847ec07d1dc11ca6",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "N=\"Name\";\nY=[1..99];\nX=Flatten(Y,1);\nZ=StringFromObject(X);\nN;\nElement.SetParameterByName(\"Name\",Y);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "dc3b2a05b369422993da7f6c6486d7c7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ee40ab17ae0446ca8855fd95e7d3124d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8def5e06d8f4589a417c182125910bc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "84a22c2b6da9456f86750ff45de4fc20",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "eac8b9c7bf9944fab1961ae26290aa0e",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f955af50bdac4c1a98c5d2dda2983a6c",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1d1441b058a7405e8f373db57edfe5bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb8652052bc4419fa7aed92ac509db63",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "becdc85e99cf40469e0d6f9a9287d07f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "021f9aa57ec74f7589f077dc354547ed",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e3b482e3ccc4fcca7e3cd7e8c0fa496",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c41fc5f3b6be4527801068f898d88e02",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c48f4774fd8460d83a88575e36eba88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"name\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2709b61a17f34ceaac7704bed49cb6d8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dc8392101b1462c85da61f099aceb8b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1..66;"
    }
  ],
  "Connectors": [
    {
      "Start": "e02fdef114b94146a603eda425160eb4",
      "End": "fe1e3d1f09854a1db9daf21acff8e086",
      "Id": "252e1a0dc03e46078309fabea3fb2d89",
      "IsHidden": "False"
    },
    {
      "Start": "58f1275a4cff47ca834640339b5ce8ed",
      "End": "2728fbe16f9b4addbc5d0c63c5770319",
      "Id": "a04f8e8dff5c4c3e879d4232c01141ed",
      "IsHidden": "False"
    },
    {
      "Start": "fcb3a5fbb50d410d9a94bd2fc875c9d9",
      "End": "b984742748b54c8b84e453f493441fb0",
      "Id": "e3357092e4fe450fa553d0c508fc2844",
      "IsHidden": "False"
    },
    {
      "Start": "56f8ac311dcc45b0b940834df97844aa",
      "End": "d9a39330a12740a4957bb91b8dbb397f",
      "Id": "94012646cd01449d95d8f26c74e6d11e",
      "IsHidden": "False"
    },
    {
      "Start": "41daac9c5e58444297bea981a86301db",
      "End": "d80eeab7ab0c40c78089a81777cbeabe",
      "Id": "74bb9c0e557546499019225546a074c6",
      "IsHidden": "False"
    },
    {
      "Start": "588e9bd194e2448fa45f518085fbf0d4",
      "End": "fdbeeae5253343359806f5853ea9d4bf",
      "Id": "ff1f065827e94a4bad25b5ea048c921b",
      "IsHidden": "False"
    },
    {
      "Start": "6a9d770a8d4e43b6883e8c746e210d55",
      "End": "f75d6d6530ad46fca0abccbf218ebeb0",
      "Id": "0ab5305f794b42ada1c864cc0ebc9fed",
      "IsHidden": "False"
    },
    {
      "Start": "07f7b22961e84e04adf9740c28390d61",
      "End": "2c73bc8989134dfabb32dedc54e316d5",
      "Id": "d3622321822346c1ad9e6feb18c2cabc",
      "IsHidden": "False"
    },
    {
      "Start": "bf089237408d43fab688d729349d82d6",
      "End": "8d1c6886f4cd4bacb3d17eb45acb10c1",
      "Id": "c4ca8aaee2bb46cbb3dece51a2f316ab",
      "IsHidden": "False"
    },
    {
      "Start": "bf089237408d43fab688d729349d82d6",
      "End": "4277fb37078148fa918d3be88030a1ad",
      "Id": "3eb51f6567244b8295644e8136070eee",
      "IsHidden": "False"
    },
    {
      "Start": "06b6eba78bf84f729a6a92ee9ac7d341",
      "End": "9c77d4e25bcf4500a64ec830bb016a98",
      "Id": "0665cfefe9b8450ebbf32258b124f90f",
      "IsHidden": "False"
    },
    {
      "Start": "d579e7820feb44ab988b809c208985a6",
      "End": "fa3f185ed5df44258c13068425e6d76f",
      "Id": "6ded05e2a3df41e789f824428e77223c",
      "IsHidden": "False"
    },
    {
      "Start": "dbb30640eaae451fada91dd4bf7a3556",
      "End": "1deb5b095de44396b8a3a01dd9d5b527",
      "Id": "5cfd7b47107c4a80817896a81ac466ca",
      "IsHidden": "False"
    },
    {
      "Start": "dbb30640eaae451fada91dd4bf7a3556",
      "End": "acc8117c9cd242e4bb6b517b13c7935a",
      "Id": "11e2206900fb4123a46af98e6c3147af",
      "IsHidden": "False"
    },
    {
      "Start": "dbb30640eaae451fada91dd4bf7a3556",
      "End": "bb8652052bc4419fa7aed92ac509db63",
      "Id": "5e2da7a670ad4fc3b22846029e0ad995",
      "IsHidden": "False"
    },
    {
      "Start": "fded261a5ce34273889e526335a03642",
      "End": "81b4d18f4ee042b788462a22093d2b10",
      "Id": "6df16650adac4738aec33aee1b652e6f",
      "IsHidden": "False"
    },
    {
      "Start": "aa4149432be340dd843f9e391eaaf7cd",
      "End": "05112e65009e448aa00721605edb3ad0",
      "Id": "2456af2e85eb4a1a904994e2a401d2a0",
      "IsHidden": "False"
    },
    {
      "Start": "885fb3716f544f64847ec07d1dc11ca6",
      "End": "ee40ab17ae0446ca8855fd95e7d3124d",
      "Id": "4b068c8482d24b8f93f796c4ab867ef9",
      "IsHidden": "False"
    },
    {
      "Start": "f955af50bdac4c1a98c5d2dda2983a6c",
      "End": "021f9aa57ec74f7589f077dc354547ed",
      "Id": "77f2de7a768948c7ae48e4eb2d01d45e",
      "IsHidden": "False"
    },
    {
      "Start": "1c48f4774fd8460d83a88575e36eba88",
      "End": "becdc85e99cf40469e0d6f9a9287d07f",
      "Id": "02c277c85ab348d680ef26753e1c770f",
      "IsHidden": "False"
    },
    {
      "Start": "5dc8392101b1462c85da61f099aceb8b",
      "End": "eac8b9c7bf9944fab1961ae26290aa0e",
      "Id": "49bfbb3888d8445bb007c4a862eb340d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d5c63b445665425eb64a1ab5d9498ff7",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 2377.3265175452311,
        "Y": 56.030904273246904
      },
      {
        "Id": "aa55c65f282a4464b88bd817cbe34428",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2087.970490222242,
        "Y": 237.21053184348466
      },
      {
        "Id": "d20eeb16bce24df9be0b1eaa7102296e",
        "Name": "Geometry.DistanceTo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1480.0428420404769,
        "Y": 233.21053184348466
      },
      {
        "Id": "c0f5a0ea489a42ddb77ec20632939c25",
        "Name": "Select First (!) Grid Line",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -161.84832325573586,
        "Y": 295.55109218473677
      },
      {
        "Id": "ab8021aa8dab4f55ba37f6ab31ad186b",
        "Name": "Grid.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 920.52108671653559,
        "Y": 132.16755056286843
      },
      {
        "Id": "b94765ef76fc419c92604f8181e061e5",
        "Name": "Curve.StartPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1186.5446436828288,
        "Y": 132.16755056286843
      },
      {
        "Id": "955eb922369448e29e697160180c4c94",
        "Name": "List.SortIndexByValue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1790.06639900677,
        "Y": 263.21053184348466
      },
      {
        "Id": "a21d3e4d65ea47d1bd360d5c93e618f8",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2076.3029605789379,
        "Y": 56.030904273246904
      },
      {
        "Id": "0a1b72b800074630a53ddcced5c5472d",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 497.46540513105765,
        "Y": -149.10442732459745
      },
      {
        "Id": "829046ad1154497f864d87361d67831a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 225.40656462447623,
        "Y": -36.694460522750546
      },
      {
        "Id": "f22484490060475a9036b0d345009b20",
        "Name": "Select ALL(!) Grid Lines, every time",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -201.29314136172025,
        "Y": -142.36489185507952
      },
      {
        "Id": "33513948c2a7459d9c301ca3b107766b",
        "Name": "Grid.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 935.66562479033814,
        "Y": 263.21053184348466
      },
      {
        "Id": "ecc3ce3779b142e2adf96fa110c0f13b",
        "Name": "Curve.StartPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1194.7808692963554,
        "Y": 263.21053184348466
      },
      {
        "Id": "171650956a974169b6151322afb1e3e8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 164.60101984659684,
        "Y": -570.76692156194724
      },
      {
        "Id": "dc3b2a05b369422993da7f6c6486d7c7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 703.67065852365067,
        "Y": -556.08077542338481
      },
      {
        "Id": "84a22c2b6da9456f86750ff45de4fc20",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 410.57550771762277,
        "Y": -970.37704947844816
      },
      {
        "Id": "1d1441b058a7405e8f373db57edfe5bc",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 773.7727667365034,
        "Y": -1043.7926943135092
      },
      {
        "Id": "c41fc5f3b6be4527801068f898d88e02",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 265.0,
        "Y": -1176.0
      },
      {
        "Id": "2709b61a17f34ceaac7704bed49cb6d8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 97.4414556843458,
        "Y": -888.626308690973
      }
    ],
    "Annotations": [],
    "X": 468.2101984720295,
    "Y": 1333.7175617679638,
    "Zoom": 1.0803182425087856
  }
}